/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.compliance.service.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedModel;
import com.liferay.portal.kernel.model.WorkflowedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Compliance service. Represents a row in the &quot;bic_Compliance&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.compliance.service.model.impl.ComplianceModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.compliance.service.model.impl.ComplianceImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Compliance
 * @generated
 */
@ProviderType
public interface ComplianceModel
	extends BaseModel<Compliance>, ShardedModel, StagedModel, WorkflowedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a compliance model instance should use the {@link Compliance} interface instead.
	 */

	/**
	 * Returns the primary key of this compliance.
	 *
	 * @return the primary key of this compliance
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this compliance.
	 *
	 * @param primaryKey the primary key of this compliance
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this compliance.
	 *
	 * @return the uuid of this compliance
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this compliance.
	 *
	 * @param uuid the uuid of this compliance
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the compliance ID of this compliance.
	 *
	 * @return the compliance ID of this compliance
	 */
	public long getComplianceId();

	/**
	 * Sets the compliance ID of this compliance.
	 *
	 * @param complianceId the compliance ID of this compliance
	 */
	public void setComplianceId(long complianceId);

	/**
	 * Returns the group ID of this compliance.
	 *
	 * @return the group ID of this compliance
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this compliance.
	 *
	 * @param groupId the group ID of this compliance
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this compliance.
	 *
	 * @return the company ID of this compliance
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this compliance.
	 *
	 * @param companyId the company ID of this compliance
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the createdby of this compliance.
	 *
	 * @return the createdby of this compliance
	 */
	public long getCreatedby();

	/**
	 * Sets the createdby of this compliance.
	 *
	 * @param createdby the createdby of this compliance
	 */
	public void setCreatedby(long createdby);

	/**
	 * Returns the modifiedby of this compliance.
	 *
	 * @return the modifiedby of this compliance
	 */
	@AutoEscape
	public String getModifiedby();

	/**
	 * Sets the modifiedby of this compliance.
	 *
	 * @param modifiedby the modifiedby of this compliance
	 */
	public void setModifiedby(String modifiedby);

	/**
	 * Returns the create date of this compliance.
	 *
	 * @return the create date of this compliance
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this compliance.
	 *
	 * @param createDate the create date of this compliance
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this compliance.
	 *
	 * @return the modified date of this compliance
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this compliance.
	 *
	 * @param modifiedDate the modified date of this compliance
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the contract ID of this compliance.
	 *
	 * @return the contract ID of this compliance
	 */
	public long getContractId();

	/**
	 * Sets the contract ID of this compliance.
	 *
	 * @param contractId the contract ID of this compliance
	 */
	public void setContractId(long contractId);

	/**
	 * Returns the entity ID of this compliance.
	 *
	 * @return the entity ID of this compliance
	 */
	public long getEntityId();

	/**
	 * Sets the entity ID of this compliance.
	 *
	 * @param entityId the entity ID of this compliance
	 */
	public void setEntityId(long entityId);

	/**
	 * Returns the approval date of this compliance.
	 *
	 * @return the approval date of this compliance
	 */
	public Date getApprovalDate();

	/**
	 * Sets the approval date of this compliance.
	 *
	 * @param approvalDate the approval date of this compliance
	 */
	public void setApprovalDate(Date approvalDate);

	/**
	 * Returns the comments of this compliance.
	 *
	 * @return the comments of this compliance
	 */
	@AutoEscape
	public String getComments();

	/**
	 * Sets the comments of this compliance.
	 *
	 * @param comments the comments of this compliance
	 */
	public void setComments(String comments);

	/**
	 * Returns the approver comments of this compliance.
	 *
	 * @return the approver comments of this compliance
	 */
	@AutoEscape
	public String getApproverComments();

	/**
	 * Sets the approver comments of this compliance.
	 *
	 * @param approverComments the approver comments of this compliance
	 */
	public void setApproverComments(String approverComments);

	/**
	 * Returns the first name of this compliance.
	 *
	 * @return the first name of this compliance
	 */
	@AutoEscape
	public String getFirstName();

	/**
	 * Sets the first name of this compliance.
	 *
	 * @param firstName the first name of this compliance
	 */
	public void setFirstName(String firstName);

	/**
	 * Returns the middle name of this compliance.
	 *
	 * @return the middle name of this compliance
	 */
	@AutoEscape
	public String getMiddleName();

	/**
	 * Sets the middle name of this compliance.
	 *
	 * @param middleName the middle name of this compliance
	 */
	public void setMiddleName(String middleName);

	/**
	 * Returns the last name of this compliance.
	 *
	 * @return the last name of this compliance
	 */
	@AutoEscape
	public String getLastName();

	/**
	 * Sets the last name of this compliance.
	 *
	 * @param lastName the last name of this compliance
	 */
	public void setLastName(String lastName);

	/**
	 * Returns the contract number of this compliance.
	 *
	 * @return the contract number of this compliance
	 */
	@AutoEscape
	public String getContractNumber();

	/**
	 * Sets the contract number of this compliance.
	 *
	 * @param contractNumber the contract number of this compliance
	 */
	public void setContractNumber(String contractNumber);

	/**
	 * Returns the approver contract number of this compliance.
	 *
	 * @return the approver contract number of this compliance
	 */
	@AutoEscape
	public String getApproverContractNumber();

	/**
	 * Sets the approver contract number of this compliance.
	 *
	 * @param approverContractNumber the approver contract number of this compliance
	 */
	public void setApproverContractNumber(String approverContractNumber);

	/**
	 * Returns the approver verdict of this compliance.
	 *
	 * @return the approver verdict of this compliance
	 */
	@AutoEscape
	public String getApproverVerdict();

	/**
	 * Sets the approver verdict of this compliance.
	 *
	 * @param approverVerdict the approver verdict of this compliance
	 */
	public void setApproverVerdict(String approverVerdict);

	/**
	 * Returns the approver action of this compliance.
	 *
	 * @return the approver action of this compliance
	 */
	@AutoEscape
	public String getApproverAction();

	/**
	 * Sets the approver action of this compliance.
	 *
	 * @param approverAction the approver action of this compliance
	 */
	public void setApproverAction(String approverAction);

	/**
	 * Returns the error reason of this compliance.
	 *
	 * @return the error reason of this compliance
	 */
	@AutoEscape
	public String getErrorReason();

	/**
	 * Sets the error reason of this compliance.
	 *
	 * @param errorReason the error reason of this compliance
	 */
	public void setErrorReason(String errorReason);

	/**
	 * Returns the assignment status of this compliance.
	 *
	 * @return the assignment status of this compliance
	 */
	@AutoEscape
	public String getAssignmentStatus();

	/**
	 * Sets the assignment status of this compliance.
	 *
	 * @param assignmentStatus the assignment status of this compliance
	 */
	public void setAssignmentStatus(String assignmentStatus);

	/**
	 * Returns the capacity of this compliance.
	 *
	 * @return the capacity of this compliance
	 */
	@AutoEscape
	public String getCapacity();

	/**
	 * Sets the capacity of this compliance.
	 *
	 * @param capacity the capacity of this compliance
	 */
	public void setCapacity(String capacity);

	/**
	 * Returns the new position id1 of this compliance.
	 *
	 * @return the new position id1 of this compliance
	 */
	@AutoEscape
	public String getNewPositionId1();

	/**
	 * Sets the new position id1 of this compliance.
	 *
	 * @param newPositionId1 the new position id1 of this compliance
	 */
	public void setNewPositionId1(String newPositionId1);

	/**
	 * Returns the new position name1 of this compliance.
	 *
	 * @return the new position name1 of this compliance
	 */
	@AutoEscape
	public String getNewPositionName1();

	/**
	 * Sets the new position name1 of this compliance.
	 *
	 * @param newPositionName1 the new position name1 of this compliance
	 */
	public void setNewPositionName1(String newPositionName1);

	/**
	 * Returns the new position id2 of this compliance.
	 *
	 * @return the new position id2 of this compliance
	 */
	@AutoEscape
	public String getNewPositionId2();

	/**
	 * Sets the new position id2 of this compliance.
	 *
	 * @param newPositionId2 the new position id2 of this compliance
	 */
	public void setNewPositionId2(String newPositionId2);

	/**
	 * Returns the new position name2 of this compliance.
	 *
	 * @return the new position name2 of this compliance
	 */
	@AutoEscape
	public String getNewPositionName2();

	/**
	 * Sets the new position name2 of this compliance.
	 *
	 * @param newPositionName2 the new position name2 of this compliance
	 */
	public void setNewPositionName2(String newPositionName2);

	/**
	 * Returns the new org id1 of this compliance.
	 *
	 * @return the new org id1 of this compliance
	 */
	@AutoEscape
	public String getNewOrgId1();

	/**
	 * Sets the new org id1 of this compliance.
	 *
	 * @param newOrgId1 the new org id1 of this compliance
	 */
	public void setNewOrgId1(String newOrgId1);

	/**
	 * Returns the new org name1 of this compliance.
	 *
	 * @return the new org name1 of this compliance
	 */
	@AutoEscape
	public String getNewOrgName1();

	/**
	 * Sets the new org name1 of this compliance.
	 *
	 * @param newOrgName1 the new org name1 of this compliance
	 */
	public void setNewOrgName1(String newOrgName1);

	/**
	 * Returns the new org id2 of this compliance.
	 *
	 * @return the new org id2 of this compliance
	 */
	@AutoEscape
	public String getNewOrgId2();

	/**
	 * Sets the new org id2 of this compliance.
	 *
	 * @param newOrgId2 the new org id2 of this compliance
	 */
	public void setNewOrgId2(String newOrgId2);

	/**
	 * Returns the new org name2 of this compliance.
	 *
	 * @return the new org name2 of this compliance
	 */
	@AutoEscape
	public String getNewOrgName2();

	/**
	 * Sets the new org name2 of this compliance.
	 *
	 * @param newOrgName2 the new org name2 of this compliance
	 */
	public void setNewOrgName2(String newOrgName2);

	/**
	 * Returns the history start date of this compliance.
	 *
	 * @return the history start date of this compliance
	 */
	@AutoEscape
	public String getHistoryStartDate();

	/**
	 * Sets the history start date of this compliance.
	 *
	 * @param historyStartDate the history start date of this compliance
	 */
	public void setHistoryStartDate(String historyStartDate);

	/**
	 * Returns the history end date of this compliance.
	 *
	 * @return the history end date of this compliance
	 */
	@AutoEscape
	public String getHistoryEndDate();

	/**
	 * Sets the history end date of this compliance.
	 *
	 * @param historyEndDate the history end date of this compliance
	 */
	public void setHistoryEndDate(String historyEndDate);

	/**
	 * Returns the old org ID of this compliance.
	 *
	 * @return the old org ID of this compliance
	 */
	@AutoEscape
	public String getOldOrgId();

	/**
	 * Sets the old org ID of this compliance.
	 *
	 * @param oldOrgId the old org ID of this compliance
	 */
	public void setOldOrgId(String oldOrgId);

	/**
	 * Returns the old position ID of this compliance.
	 *
	 * @return the old position ID of this compliance
	 */
	@AutoEscape
	public String getOldPositionId();

	/**
	 * Sets the old position ID of this compliance.
	 *
	 * @param oldPositionId the old position ID of this compliance
	 */
	public void setOldPositionId(String oldPositionId);

	/**
	 * Returns the contract start date of this compliance.
	 *
	 * @return the contract start date of this compliance
	 */
	@AutoEscape
	public String getContractStartDate();

	/**
	 * Sets the contract start date of this compliance.
	 *
	 * @param contractStartDate the contract start date of this compliance
	 */
	public void setContractStartDate(String contractStartDate);

	/**
	 * Returns the contract end date of this compliance.
	 *
	 * @return the contract end date of this compliance
	 */
	@AutoEscape
	public String getContractEndDate();

	/**
	 * Sets the contract end date of this compliance.
	 *
	 * @param contractEndDate the contract end date of this compliance
	 */
	public void setContractEndDate(String contractEndDate);

	/**
	 * Returns the contract status of this compliance.
	 *
	 * @return the contract status of this compliance
	 */
	@AutoEscape
	public String getContractStatus();

	/**
	 * Sets the contract status of this compliance.
	 *
	 * @param contractStatus the contract status of this compliance
	 */
	public void setContractStatus(String contractStatus);

	/**
	 * Returns the approver category of this compliance.
	 *
	 * @return the approver category of this compliance
	 */
	@AutoEscape
	public String getApproverCategory();

	/**
	 * Sets the approver category of this compliance.
	 *
	 * @param approverCategory the approver category of this compliance
	 */
	public void setApproverCategory(String approverCategory);

	/**
	 * Returns the approval level of this compliance.
	 *
	 * @return the approval level of this compliance
	 */
	@AutoEscape
	public String getApprovalLevel();

	/**
	 * Sets the approval level of this compliance.
	 *
	 * @param approvalLevel the approval level of this compliance
	 */
	public void setApprovalLevel(String approvalLevel);

	/**
	 * Returns the aki reason code of this compliance.
	 *
	 * @return the aki reason code of this compliance
	 */
	@AutoEscape
	public String getAkiReasonCode();

	/**
	 * Sets the aki reason code of this compliance.
	 *
	 * @param akiReasonCode the aki reason code of this compliance
	 */
	public void setAkiReasonCode(String akiReasonCode);

	/**
	 * Returns the fa letter of this compliance.
	 *
	 * @return the fa letter of this compliance
	 */
	public boolean getFaLetter();

	/**
	 * Returns <code>true</code> if this compliance is fa letter.
	 *
	 * @return <code>true</code> if this compliance is fa letter; <code>false</code> otherwise
	 */
	public boolean isFaLetter();

	/**
	 * Sets whether this compliance is fa letter.
	 *
	 * @param faLetter the fa letter of this compliance
	 */
	public void setFaLetter(boolean faLetter);

	/**
	 * Returns the fbm letter of this compliance.
	 *
	 * @return the fbm letter of this compliance
	 */
	public boolean getFbmLetter();

	/**
	 * Returns <code>true</code> if this compliance is fbm letter.
	 *
	 * @return <code>true</code> if this compliance is fbm letter; <code>false</code> otherwise
	 */
	public boolean isFbmLetter();

	/**
	 * Sets whether this compliance is fbm letter.
	 *
	 * @param fbmLetter the fbm letter of this compliance
	 */
	public void setFbmLetter(boolean fbmLetter);

	/**
	 * Returns the cbm letter of this compliance.
	 *
	 * @return the cbm letter of this compliance
	 */
	public boolean getCbmLetter();

	/**
	 * Returns <code>true</code> if this compliance is cbm letter.
	 *
	 * @return <code>true</code> if this compliance is cbm letter; <code>false</code> otherwise
	 */
	public boolean isCbmLetter();

	/**
	 * Sets whether this compliance is cbm letter.
	 *
	 * @param cbmLetter the cbm letter of this compliance
	 */
	public void setCbmLetter(boolean cbmLetter);

	/**
	 * Returns the ira licence of this compliance.
	 *
	 * @return the ira licence of this compliance
	 */
	public boolean getIraLicence();

	/**
	 * Returns <code>true</code> if this compliance is ira licence.
	 *
	 * @return <code>true</code> if this compliance is ira licence; <code>false</code> otherwise
	 */
	public boolean isIraLicence();

	/**
	 * Sets whether this compliance is ira licence.
	 *
	 * @param iraLicence the ira licence of this compliance
	 */
	public void setIraLicence(boolean iraLicence);

	/**
	 * Returns the final status of this compliance.
	 *
	 * @return the final status of this compliance
	 */
	public boolean getFinalStatus();

	/**
	 * Returns <code>true</code> if this compliance is final status.
	 *
	 * @return <code>true</code> if this compliance is final status; <code>false</code> otherwise
	 */
	public boolean isFinalStatus();

	/**
	 * Sets whether this compliance is final status.
	 *
	 * @param finalStatus the final status of this compliance
	 */
	public void setFinalStatus(boolean finalStatus);

	/**
	 * Returns the processed flag of this compliance.
	 *
	 * @return the processed flag of this compliance
	 */
	@AutoEscape
	public String getProcessedFlag();

	/**
	 * Sets the processed flag of this compliance.
	 *
	 * @param processedFlag the processed flag of this compliance
	 */
	public void setProcessedFlag(String processedFlag);

	/**
	 * Returns the old org name of this compliance.
	 *
	 * @return the old org name of this compliance
	 */
	@AutoEscape
	public String getOldOrgName();

	/**
	 * Sets the old org name of this compliance.
	 *
	 * @param oldOrgName the old org name of this compliance
	 */
	public void setOldOrgName(String oldOrgName);

	/**
	 * Returns the old position name of this compliance.
	 *
	 * @return the old position name of this compliance
	 */
	@AutoEscape
	public String getOldPositionName();

	/**
	 * Sets the old position name of this compliance.
	 *
	 * @param oldPositionName the old position name of this compliance
	 */
	public void setOldPositionName(String oldPositionName);

	/**
	 * Returns the parent org name of this compliance.
	 *
	 * @return the parent org name of this compliance
	 */
	@AutoEscape
	public String getParentOrgName();

	/**
	 * Sets the parent org name of this compliance.
	 *
	 * @param parentOrgName the parent org name of this compliance
	 */
	public void setParentOrgName(String parentOrgName);

	/**
	 * Returns the grand parent org name of this compliance.
	 *
	 * @return the grand parent org name of this compliance
	 */
	@AutoEscape
	public String getGrandParentOrgName();

	/**
	 * Sets the grand parent org name of this compliance.
	 *
	 * @param grandParentOrgName the grand parent org name of this compliance
	 */
	public void setGrandParentOrgName(String grandParentOrgName);

	/**
	 * Returns the status of this compliance.
	 *
	 * @return the status of this compliance
	 */
	@Override
	public int getStatus();

	/**
	 * Sets the status of this compliance.
	 *
	 * @param status the status of this compliance
	 */
	@Override
	public void setStatus(int status);

	/**
	 * Returns the status by user ID of this compliance.
	 *
	 * @return the status by user ID of this compliance
	 */
	@Override
	public long getStatusByUserId();

	/**
	 * Sets the status by user ID of this compliance.
	 *
	 * @param statusByUserId the status by user ID of this compliance
	 */
	@Override
	public void setStatusByUserId(long statusByUserId);

	/**
	 * Returns the status by user uuid of this compliance.
	 *
	 * @return the status by user uuid of this compliance
	 */
	@Override
	public String getStatusByUserUuid();

	/**
	 * Sets the status by user uuid of this compliance.
	 *
	 * @param statusByUserUuid the status by user uuid of this compliance
	 */
	@Override
	public void setStatusByUserUuid(String statusByUserUuid);

	/**
	 * Returns the status by user name of this compliance.
	 *
	 * @return the status by user name of this compliance
	 */
	@AutoEscape
	@Override
	public String getStatusByUserName();

	/**
	 * Sets the status by user name of this compliance.
	 *
	 * @param statusByUserName the status by user name of this compliance
	 */
	@Override
	public void setStatusByUserName(String statusByUserName);

	/**
	 * Returns the status date of this compliance.
	 *
	 * @return the status date of this compliance
	 */
	@Override
	public Date getStatusDate();

	/**
	 * Sets the status date of this compliance.
	 *
	 * @param statusDate the status date of this compliance
	 */
	@Override
	public void setStatusDate(Date statusDate);

	/**
	 * Returns <code>true</code> if this compliance is approved.
	 *
	 * @return <code>true</code> if this compliance is approved; <code>false</code> otherwise
	 */
	@Override
	public boolean isApproved();

	/**
	 * Returns <code>true</code> if this compliance is denied.
	 *
	 * @return <code>true</code> if this compliance is denied; <code>false</code> otherwise
	 */
	@Override
	public boolean isDenied();

	/**
	 * Returns <code>true</code> if this compliance is a draft.
	 *
	 * @return <code>true</code> if this compliance is a draft; <code>false</code> otherwise
	 */
	@Override
	public boolean isDraft();

	/**
	 * Returns <code>true</code> if this compliance is expired.
	 *
	 * @return <code>true</code> if this compliance is expired; <code>false</code> otherwise
	 */
	@Override
	public boolean isExpired();

	/**
	 * Returns <code>true</code> if this compliance is inactive.
	 *
	 * @return <code>true</code> if this compliance is inactive; <code>false</code> otherwise
	 */
	@Override
	public boolean isInactive();

	/**
	 * Returns <code>true</code> if this compliance is incomplete.
	 *
	 * @return <code>true</code> if this compliance is incomplete; <code>false</code> otherwise
	 */
	@Override
	public boolean isIncomplete();

	/**
	 * Returns <code>true</code> if this compliance is pending.
	 *
	 * @return <code>true</code> if this compliance is pending; <code>false</code> otherwise
	 */
	@Override
	public boolean isPending();

	/**
	 * Returns <code>true</code> if this compliance is scheduled.
	 *
	 * @return <code>true</code> if this compliance is scheduled; <code>false</code> otherwise
	 */
	@Override
	public boolean isScheduled();

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Compliance compliance);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Compliance> toCacheModel();

	@Override
	public Compliance toEscapedModel();

	@Override
	public Compliance toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();

}