/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.compliance.service.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedModel;
import com.liferay.portal.kernel.model.WorkflowedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the UserComment service. Represents a row in the &quot;bic_UserComment&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.compliance.service.model.impl.UserCommentModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.compliance.service.model.impl.UserCommentImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see UserComment
 * @generated
 */
@ProviderType
public interface UserCommentModel
	extends BaseModel<UserComment>, ShardedModel, StagedModel, WorkflowedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a user comment model instance should use the {@link UserComment} interface instead.
	 */

	/**
	 * Returns the primary key of this user comment.
	 *
	 * @return the primary key of this user comment
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this user comment.
	 *
	 * @param primaryKey the primary key of this user comment
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this user comment.
	 *
	 * @return the uuid of this user comment
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this user comment.
	 *
	 * @param uuid the uuid of this user comment
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the comment ID of this user comment.
	 *
	 * @return the comment ID of this user comment
	 */
	public long getCommentId();

	/**
	 * Sets the comment ID of this user comment.
	 *
	 * @param commentId the comment ID of this user comment
	 */
	public void setCommentId(long commentId);

	/**
	 * Returns the group ID of this user comment.
	 *
	 * @return the group ID of this user comment
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this user comment.
	 *
	 * @param groupId the group ID of this user comment
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this user comment.
	 *
	 * @return the company ID of this user comment
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this user comment.
	 *
	 * @param companyId the company ID of this user comment
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the createdby of this user comment.
	 *
	 * @return the createdby of this user comment
	 */
	public long getCreatedby();

	/**
	 * Sets the createdby of this user comment.
	 *
	 * @param createdby the createdby of this user comment
	 */
	public void setCreatedby(long createdby);

	/**
	 * Returns the modifiedby of this user comment.
	 *
	 * @return the modifiedby of this user comment
	 */
	@AutoEscape
	public String getModifiedby();

	/**
	 * Sets the modifiedby of this user comment.
	 *
	 * @param modifiedby the modifiedby of this user comment
	 */
	public void setModifiedby(String modifiedby);

	/**
	 * Returns the create date of this user comment.
	 *
	 * @return the create date of this user comment
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this user comment.
	 *
	 * @param createDate the create date of this user comment
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this user comment.
	 *
	 * @return the modified date of this user comment
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this user comment.
	 *
	 * @param modifiedDate the modified date of this user comment
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the comment date of this user comment.
	 *
	 * @return the comment date of this user comment
	 */
	public Date getCommentDate();

	/**
	 * Sets the comment date of this user comment.
	 *
	 * @param commentDate the comment date of this user comment
	 */
	public void setCommentDate(Date commentDate);

	/**
	 * Returns the approver name of this user comment.
	 *
	 * @return the approver name of this user comment
	 */
	@AutoEscape
	public String getApproverName();

	/**
	 * Sets the approver name of this user comment.
	 *
	 * @param approverName the approver name of this user comment
	 */
	public void setApproverName(String approverName);

	/**
	 * Returns the approver contract number of this user comment.
	 *
	 * @return the approver contract number of this user comment
	 */
	@AutoEscape
	public String getApproverContractNumber();

	/**
	 * Sets the approver contract number of this user comment.
	 *
	 * @param approverContractNumber the approver contract number of this user comment
	 */
	public void setApproverContractNumber(String approverContractNumber);

	/**
	 * Returns the comment of this user comment.
	 *
	 * @return the comment of this user comment
	 */
	@AutoEscape
	public String getComment();

	/**
	 * Sets the comment of this user comment.
	 *
	 * @param comment the comment of this user comment
	 */
	public void setComment(String comment);

	/**
	 * Returns the compliance ID of this user comment.
	 *
	 * @return the compliance ID of this user comment
	 */
	public long getComplianceId();

	/**
	 * Sets the compliance ID of this user comment.
	 *
	 * @param complianceId the compliance ID of this user comment
	 */
	public void setComplianceId(long complianceId);

	/**
	 * Returns the status of this user comment.
	 *
	 * @return the status of this user comment
	 */
	@Override
	public int getStatus();

	/**
	 * Sets the status of this user comment.
	 *
	 * @param status the status of this user comment
	 */
	@Override
	public void setStatus(int status);

	/**
	 * Returns the status by user ID of this user comment.
	 *
	 * @return the status by user ID of this user comment
	 */
	@Override
	public long getStatusByUserId();

	/**
	 * Sets the status by user ID of this user comment.
	 *
	 * @param statusByUserId the status by user ID of this user comment
	 */
	@Override
	public void setStatusByUserId(long statusByUserId);

	/**
	 * Returns the status by user uuid of this user comment.
	 *
	 * @return the status by user uuid of this user comment
	 */
	@Override
	public String getStatusByUserUuid();

	/**
	 * Sets the status by user uuid of this user comment.
	 *
	 * @param statusByUserUuid the status by user uuid of this user comment
	 */
	@Override
	public void setStatusByUserUuid(String statusByUserUuid);

	/**
	 * Returns the status by user name of this user comment.
	 *
	 * @return the status by user name of this user comment
	 */
	@AutoEscape
	@Override
	public String getStatusByUserName();

	/**
	 * Sets the status by user name of this user comment.
	 *
	 * @param statusByUserName the status by user name of this user comment
	 */
	@Override
	public void setStatusByUserName(String statusByUserName);

	/**
	 * Returns the status date of this user comment.
	 *
	 * @return the status date of this user comment
	 */
	@Override
	public Date getStatusDate();

	/**
	 * Sets the status date of this user comment.
	 *
	 * @param statusDate the status date of this user comment
	 */
	@Override
	public void setStatusDate(Date statusDate);

	/**
	 * Returns <code>true</code> if this user comment is approved.
	 *
	 * @return <code>true</code> if this user comment is approved; <code>false</code> otherwise
	 */
	@Override
	public boolean isApproved();

	/**
	 * Returns <code>true</code> if this user comment is denied.
	 *
	 * @return <code>true</code> if this user comment is denied; <code>false</code> otherwise
	 */
	@Override
	public boolean isDenied();

	/**
	 * Returns <code>true</code> if this user comment is a draft.
	 *
	 * @return <code>true</code> if this user comment is a draft; <code>false</code> otherwise
	 */
	@Override
	public boolean isDraft();

	/**
	 * Returns <code>true</code> if this user comment is expired.
	 *
	 * @return <code>true</code> if this user comment is expired; <code>false</code> otherwise
	 */
	@Override
	public boolean isExpired();

	/**
	 * Returns <code>true</code> if this user comment is inactive.
	 *
	 * @return <code>true</code> if this user comment is inactive; <code>false</code> otherwise
	 */
	@Override
	public boolean isInactive();

	/**
	 * Returns <code>true</code> if this user comment is incomplete.
	 *
	 * @return <code>true</code> if this user comment is incomplete; <code>false</code> otherwise
	 */
	@Override
	public boolean isIncomplete();

	/**
	 * Returns <code>true</code> if this user comment is pending.
	 *
	 * @return <code>true</code> if this user comment is pending; <code>false</code> otherwise
	 */
	@Override
	public boolean isPending();

	/**
	 * Returns <code>true</code> if this user comment is scheduled.
	 *
	 * @return <code>true</code> if this user comment is scheduled; <code>false</code> otherwise
	 */
	@Override
	public boolean isScheduled();

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(UserComment userComment);

	@Override
	public int hashCode();

	@Override
	public CacheModel<UserComment> toCacheModel();

	@Override
	public UserComment toEscapedModel();

	@Override
	public UserComment toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();

}